export default {
  '简体中文': {
    //登录页面
    "用户名": "用户名",
    "登录": "登录",
    "登录成功": "登录成功",
    "用户名长度不能超过12位": "用户名长度不能超过12位",
    "密码": "密码",
    "请填写用户名": "请填写用户名",
    "请填写密码": "请填写密码",
    "密码长度不能小于6位": "密码长度不能小于6位",

    //导航
    "首页": "首页",
    "屏组": "屏组",
    "预案": "预案",
    "系统": "系统",
    "用户": "用户",
    "换肤": "换肤",

    //修改密码
    "重置密码": "重置密码",
    "旧密码": "旧密码",
    "新密码": "新密码",
    "确认密码": "确认密码",
    "取消": "取 消",
    "保存": "保 存",
    "请输入你现在使用的密码":"请输入你现在使用的密码",
    "旧密码不能为空": "旧密码不能为空",
    "请输入新密码": "请输入新密码",
    "请再次输入新密码": "请再次输入新密码",
    "新密码长度不能小于6位": "新密码长度不能小于6位",
    "两次输入密码不一致": "两次输入密码不一致",
    "修改成功": "修改成功", 

    //关于
    "关于软件": "关于软件",
    "智能云控制平台": "智能云控制平台",
    "版本号": "版本号",
    "版本所有权": "版本所有权",
    "数码（深圳）责任有限公司": "数码（深圳）责任有限公司",

    //退出登录
    "系统提示": "系统提示",
    "找不到图片": "找不到图片",
    "是否退出登录": "是否退出登录",
    "确定": "确 定",

    //首页
    "信号源": "信号源",
    "场景": "场景",
    "模板": "模板",
    "输入关键字过滤": "输入关键字过滤",
    "信源分组": "信源分组",
    "未分组": "未分组",
    "预览信息": "预览信息",
    "暂无数据": "暂无数据",
    "信源预览": "信源预览",
    "关闭预览": "关闭预览",
    "信号源重命名": "信号源重命名",
    "请输入信源名": "请输入信源名",
    "场景重命名": "场景重命名",
    "请输入新场景名": "请输入新场景名",
    "重命名": "重命名",
    "生成模板": "生成模板",
    "启用": "启用",
    "禁用": "禁用",
    "删除": "删除",
    "停用": "停用",
    "保存场景": "保存场景",
    "请输入场景名称": "请输入场景名称",
    "新建模板": "新建模板",
    "退出模板": "退出模板",
    "保存模板": "保存模板",
    "请输入模板名称": "请输入模板名称",
    "名称不超过12个字符,可由数字、字母、汉字、下划线、减号组成": "名称不超过12个字符,可由数字、字母、汉字、下划线、减号组成",
    "开始绘制模板": "开始绘制模板",
    "退出绘制模板": "退出绘制模板",
    "退出编辑模板": "退出编辑模板",
    "退出模板成功": "退出模板成功",
    "退出模板失败": "退出模板失败",
    "开启回显": "开启回显",
    "关闭回显": "关闭回显",
    "窗口置顶": "窗口置顶",
    "窗口置底": "窗口置底",
    "开启音频": "开启音频",
    "关闭音频": "关闭音频",
    "窗口关闭": "窗口关闭",
    "清屏": "清屏",
    "设置音量": "设置音量",
    "缩小": "缩小",
    "放大": "放大",
    "聚焦": "聚焦",
    "光圈": "光圈",
    "一键巡航": "一键巡航",
    "雨刷": "雨刷",
    "预置点": "预置点",
    "设置": "设置",
    "调用": "调用",
    "巡航": "巡航",
    "播放": "播放",
    "停止": "停止",
    "请先从屏组上选择窗口": "请先从屏组上选择窗口",
    "锁住屏幕": "锁住屏幕",
    "获取当前场景失败": "获取当前场景失败",
    "获取当前场景异常": "获取当前场景异常",
    "获取模板窗口失败": "获取模板窗口失败",
    "开窗请先选择信号源": "开窗请先选择信号源",
    "响应错误": "响应错误",
    "清除区域": "清除区域",
    "清除模板": "清除模板",
    "回显地址为空": "回显地址为空",

    //屏组
    "屏组设置": "屏组设置",
    "刷新": "刷新",
    "新建": "新建",
    "编辑": "编辑",
    "节点设置": "节点设置",
    "设置代理IP": "设置代理IP",
    "屏组名称": "屏组名称",
    "单元屏幕分辨率": "单元屏幕分辨率",
    "Led屏": "Led屏",
    "行×列": "行×列", 
    "逻辑网格": "逻辑网格",
    "旋转角度": "旋转角度",
    "是": "是",
    "否": "否",
    "LED宽x高": "LED宽x高",
    "音频绑定输出节点": "音频绑定输出节点",
    "请选择": "请选择",
    "请输入": "请输入",
    "请输入正确的分辨率,如1902*1080": "请输入正确的分辨率,如1902*1080",
    "分辨率不能为空": "分辨率不能为空",   
    "请填写名称": "请填写名称",
    "请先选择要编辑的屏组": "请先选择要编辑的屏组",
    "请先选择要删除的屏组": "请先选择要删除的屏组",
    "提示": "提示",
    "此操作将永久删除该屏组, 是否继续?": "此操作将永久删除该屏组, 是否继续?",
    "已取消": "已取消",
    "删除成功": "删除成功",
    "请先选择屏组": "请先选择屏组",
    "请输入代理IP地址": "请输入代理IP地址",
    "ip地址不正确": "ip地址不正确",
    "跳过下一步,保存": "跳过下一步,保存",    
    "下一步": "下一步",  
    "操作失败": "操作失败",
    "未绑定": "未绑定",
    "解绑成功": "解绑成功",
    "节点已绑定，请先解绑": "节点已绑定，请先解绑",

    //预案
    "预案设置": "预案设置",
    "预案名称": "预案名称",
    "所属屏组": "所属屏组",
    "定时启动": "定时启动",
    "是否启用": "是否启用",
    "停止": "停止",
    "使用屏组": "使用屏组",
    "场景时长": "场景时长",
    "开始时间": "开始时间",
    "结束时间": "结束时间",
    "否": "否",
    "ON": "ON",
    "OFF": "OFF",   
    "场景名称": "场景名称",
    "间隔/秒": "间隔/秒",
    "场景列表": "场景列表",
    "操作": "操作",
    "获取预案信息失败": "获取预案信息失败",
    "请先选择要编辑的预案": "请先选择要编辑的预案",
    "请先选择要删除的预案": "请先选择要删除的预案",
    "该预案正在启动过程中,不可以编辑": "该预案正在启动过程中,不可以编辑",
    "此操作将永久删除该预案, 是否继续?": "此操作将永久删除该预案, 是否继续?",
    "获取屏组列表失败": "获取屏组列表失败",
    "获取场景列表失败": "获取场景列表失败",
    "请从右侧列表中选择至少两个场景！": "请从右侧列表中选择至少两个场景！",

    //系统导航   
    "系统设置": "系统设置",
    "底图管理": "底图管理",
    "字幕设置": "字幕设置",
    "节点管理": "节点管理",
    "屏组电源": "屏组电源",
    "设备监控": "设备监控",

    //信号源
    "信号源分组列表": "信号源分组列表",
    "删除信源分组": "删除信源分组",
    "删除信源": "删除信源",
    "输入关键字进行过滤": "输入关键字进行过滤...",
    "信号源列表": "信号源列表", 
    "添加至分组": "添加至分组",
    "信源名称": "信源名称",
    "请先选择分组": "请先选择分组",
    "请先选择信号源": "请先选择信号源",
    "确定将所选信源添加到": "确定将所选信源添加到",
    "添加成功": "添加成功",
    "未分组下不可新建分组": "未分组下不可新建分组",
    "新建分组": "新建分组",
    "请输入分组名称": "请输入分组名称",
    "请输入1~12位长度的名称": "请输入1~12位长度的名称",
    "请先选择分组或信源": "请先选择分组或信源",
    "编辑分组": "编辑分组",
    "编辑信源": "编辑信源",
    "请先选择要删除的分组": "请先选择要删除的分组",
    "该分组不能被删除": "该分组不能被删除",
    "此操作将永久删除该分组, 是否继续?": "此操作将永久删除该分组, 是否继续?",
    "请先只选择同一个分组里面的信源": "请先只选择同一个分组里面的信源",
    "此操作将永久删除该信源, 是否继续?": "此操作将永久删除该信源, 是否继续?",
  
    //底图管理
    "上传图片": "上传图片",
    "点击上传": "点击上传",
    "只能上传jpg/png文件": "只能上传jpg/png文件",
    "更新图片选项": "更新图片选项",
    "将所选图片覆盖整个幕墙": "将所选图片覆盖整个幕墙",
    "将所选图片应用到每个单元": "将所选图片应用到每个单元",
    "将所选图片应用到指定单元": "将所选图片应用到指定单元",
    "图片指定单元": "图片指定单元",
    "清除背景": "清除背景",
    "应用背景": "应用背景",
    "请上传PNG或JPEG格式图片": "请上传PNG或JPEG格式图片",
    "清除成功": "清除成功",
    "该屏组未设置背景图片": "该屏组未设置背景图片",
    "请上传背景图片": "请上传背景图片",

    //字幕管理
    "字幕内容": "字幕内容",
    "字幕顶点坐标(px)": "字幕顶点坐标(px)",
    "字幕的宽/高(px)": "字幕的宽/高(px)",
    "字体的宽/高(px)": "字体的宽/高(px)",
    "字体颜色": "字体颜色",
    "背景颜色": "背景颜色",
    "字幕滚动方向": "字幕滚动方向",
    "滚动速度": "滚动速度",
    "显示": "显示",
    "隐藏": "隐藏",
    "静止": "静止",
    "从左向右滚动": "从左向右滚动",
    "从右向左滚动": "从右向左滚动",
    "请先选择要编辑的滚动字幕": "请先选择要编辑的滚动字幕！",
    "操作异常": "操作异常",
    "请先选择需要删除的滚动字幕": "请先选择需要删除的滚动字幕",
    "此操作将永久删除该字幕方案, 是否继续?": "此操作将永久删除该字幕方案, 是否继续?",
    "删除失败": "删除失败",  
    "选择屏组": "选择屏组",
    "这里是不超过64个字的滚动字幕": "这里是不超过64个字的滚动字幕",
    "字体类型": "字体类型",
    "滚动方向": "滚动方向",
    "顶点X坐标": "顶点X坐标",
    "顶点Y坐标": "顶点Y坐标",
    "字幕的宽'": "字幕的宽'",
    "字幕的高": "字幕的高",
    "字体的高": "字体的高",
    "字体的宽": "字体的宽",
    "请填写字幕内容": "请填写字幕内容",
    "内容长度不能超过64位": "内容长度不能超过64位",
    "请选择所属屏组": "请选择所属屏组",
    "Arial": "Arial",
    "华文宋体": "华文宋体",
    "楷体": "楷体",
    "微软雅黑": "微软雅黑",
    "请设置字体颜色": "请设置字体颜色",
    "请设置背景颜色": "请设置背景颜色",

    //节点管理
    "复位": "复位",
    "设置/取消编码直通": "设置/取消编码直通",
    "节点分支": "节点分支",
    "输入节点": "输入节点",
    "输出节点": "输出节点",
    "获取节点失败": "获取节点失败",
    "设备正在重启中": "设备正在重启中",
    "设备重启失败": "设备重启失败",
    "设置成功": "设置成功",
    "设置失败": "设置失败",
    "直通": "直通",

    //屏组电源
    "屏组列表": "屏组列表",
    "开机": "开机",
    "关机": "关机",
    "电源方案列表": "电源方案列表",
    "添加": "添加",
    "方案名称": "方案名称",
    "执行操作": "执行操作",
    "请先选择要编辑的电源方案": "请先选择要编辑的电源方案",
    "请先选择需要删除的电源方案": "请先选择需要删除的电源方案",
    "此操作将永久删除该电源方案, 是否继续?": "此操作将永久删除该电源方案, 是否继续?",
    "执行时刻": "执行时刻",
    "星期": "星期",
    "全选": "全选",
    "星期一": "星期一",
    "星期二": "星期二",
    "星期三": "星期三",
    "星期四": "星期四",
    "星期五": "星期五",
    "星期六": "星期六",
    "星期日": "星期日",
    "模式类型": "模式类型",
    "循环执行": "循环执行",
    "执行一次": "执行一次",
    "动作": "动作",
    "请选择执行时刻": "请选择执行时刻",
    "名称长度不能超过12位": "名称长度不能超过12位",
    "请设置星期": "请设置星期",

    //设备监控
    "盒子": "盒子",
    "网络带宽占用比": "网络带宽占用比",
    "解码带宽使用比": "解码带宽使用比",
    "开窗数": "开窗数",
    "流媒体服务器": "流媒体服务器",
    "CPU": "CPU",
    "内存": "内存",
    "网络": "网络",
    "磁盘IO": "磁盘IO",
    "流转发路数": "流转发路数",

    //用户导航
    "用户设置": "用户设置",
    "用户管理": "用户管理",
    "角色管理": "角色管理",
    "Logo设置": "Logo设置",

    //用户管理
    "角色": "角色",
    "邮箱": "邮箱",
    "电话": "电话",
    "用户令牌": "用户令牌",
    "登录状态": "登录状态",
    "已登录": "已登录",
    "未登录": "未登录",
    "修改密码": "修改密码",
    "请先选择要编辑的用户": "请先选择要编辑的用户",    
    "请先选择要删除的用户": "请先选择要删除的用户",
    "此操作将永久删除该用户, 是否继续?": "此操作将永久删除该用户, 是否继续?",
    "该用户不是管理员,不能修改用户密码": "该用户不是管理员,不能修改用户密码",
    "请输入密码": "请输入密码",
    "请再次输入密码": "请再次输入密码",
    "请填写正确的邮箱": "请填写正确的邮箱",
    "请输入正确的号码": "请输入正确的号码",
    "请选择角色": "请选择角色",
    "管理员密码": "管理员密码",
    
    //角色管理
    "请先选择要编辑的角色": "请先选择要编辑的角色",
    "角色名": "角色名",
    "请先选择需要删除的角色": "请先选择需要删除的角色",
    "此操作将永久删除该角色, 是否继续?": "此操作将永久删除该角色, 是否继续?",
    "所有权限": "所有权限",
    "所有屏组": "所有屏组",
    "部分屏组": "部分屏组",
    "使用权限": "使用权限",
    "选择信号": "选择信号",
    "所有信号": "所有信号",
    "部分信号": "部分信号",

    //logo设置
    "将文件拖到此处，或点击上传": "将文件拖到此处，或点击上传",
    "请上传": "请上传",
    "像素的": "像素的",
    "格式的图片": "格式的图片",
    "请上传PNG格式图片": "请上传PNG格式图片",
    "保存成功": "保存成功",
  
    //接口提示
    "操作成功": "操作成功",
    "无效命令": "无效命令",
    "无效参数": "无效参数",
    "无效权限": "无效权限",
    "名称已存在": "名称已存在",
    "存在非法字符": "存在非法字符",
    "长度超过最大限制": "长度超过最大限制",      
    "数据存储错误": "数据存储错误",
    "数据处理错误": "数据处理错误",
    "数据打包错误": "数据打包错误",
    "用户已登录": "用户已登录",
    "用户名或密码错误": "用户名或密码错误",
    "预案已运行": "预案已运行",
    "音频已打开": "音频已打开",
    "音频未打开": "音频未打开",
    "节点已绑定": "节点已绑定",
    "无效消息": "无效消息",
    "超过带宽上限": "超过带宽上限",
    "超过最大开窗数量": "超过最大开窗数量",    
    "该分组不允许操作": "该分组不允许操作",
    "管理员不允许删除": "管理员不允许删除",
    "窗口比例过大或者过小": "窗口比例过大或者过小",
    "开窗失败": "开窗失败",
    "音频节点没有绑定或不存在": "音频节点没有绑定或不存在",
    "视频没有音频信息": "视频没有音频信息",
    "角色已绑定": "角色已绑定",
    "没有创建屏组": "没有创建屏组",
    "没有添加信息": "没有添加信息",
    "预案不存在": "预案不存在",
    "控屏幕的代理IP不存在": "控屏幕的代理IP不存在",
    "模板不存在这个区域": "模板不存在这个区域",
    "设备不是解码节点": "设备不是解码节点",
    "时间重叠": "时间重叠",

    //其他
    "智能拼接控制系统": "智能拼接控制系统"
  },
  'English': {
    //登录页面
    "用户名": "User",
    "登录": "Login",
    "登录成功": "Loginning success",
    "用户名长度不能超过12位": "Username cannot exceed 12 digits",
    "密码": "Password",
    "请填写用户名": "Please enter your username",
    "请填写密码": "Please enter password",
    "密码长度不能小于6位": "Password should be 6 digits at least",

    //导航
    "首页": "Home",
    "屏组": "Screen",
    "预案": "plan",
    "系统": "System",
    "用户": "User",
    "换肤": "Skin",

    //修改密码
    "重置密码": "Reset Password",
    "旧密码": "Old Password",
    "新密码": "New Password",
    "确认密码": "Confirm",
    "取消": "Cancel",
    "保存": "Save",
    "请输入你现在使用的密码":"Please enter your current password",
    "旧密码不能为空": "Old password cannot be null",
    "请输入新密码": "Please enter a new password.",
    "请再次输入新密码": "Please enter a new password again",
    "新密码长度不能小于6位": "New password should be 6 digits at least",
    "两次输入密码不一致": "The two input passwords do not match.",
    "修改成功": "Successfully modified",

    //关于
    "关于软件": "About",
    "智能云控制平台": " Cloud Control Platform",
    "版本号": "Version",
    "版本所有权": "Copyright",
    "（深圳）责任有限公司": " Co., Ltd.",

    //退出登录
    "系统提示": "Prompt",
    "找不到图片": "No pictures available",
    "是否退出登录": "Confirm to log out",
    "确定": "OK",

    //首页
    "信号源": "Signal",
    "场景": "Scene",
    "模板": "Template",
    "输入关键字过滤": "Input key word to filter",
    "信源分组": "Grouped signal",
    "未分组": "Ungrouped signal",
    "预览信息": "Preview",
    "暂无数据": "No data",
    "信源预览": "Previewing",
    "关闭预览": "Stop previewing",
    "场景重命名": "Rename scene",
    "请输入新场景名": "Please enter new scene name",
    "重命名": "Rename",
    "生成模板": "Generate template",
    "启用": "Enable",
    "禁用": "Disable",    
    "删除": "Delete",
    "停用": "Disable",
    "信号源重命名": "Rename Signal",
    "请输入信源名": "Please enter signal name",
    "保存场景": "Save the scene",
    "请输入场景名称": "Please enter the scene name",
    "新建模板": "Create template",
    "退出模板": "Template quit",
    "保存模板": "Save to template",
    "请输入模板名称": "Please enter template name",
    "名称不超过12个字符,可由数字、字母、汉字、下划线、减号组成": "Name length cannot exceed 12, include numbers, letters, underscore characters and minus signs",
    "开始绘制模板": "Start to draw template",
    "退出绘制模板": "Stop to draw template",
    "退出编辑模板": "Stop to edit template",
    "退出模板成功": "Succeed to exit template",
    "退出模板失败": "Fail to exit template",
    "开启回显": "Enable echo",
    "关闭回显": "Disable echo",
    "窗口置顶": "To top",
    "窗口置底": "To bottom",
    "开启音频": "Enable audio",
    "关闭音频": "Disable audio",
    "窗口关闭": "Close window",
    "清屏": "Clear",
    "设置音量": "Volume",
    "缩小": "Zoom out",
    "放大": "Zoom",
    "聚焦": "Focused",
    "光圈": "Aperture",
    "一键巡航": "One-click cruise",
    "雨刷": "Wipers",
    "预置点": "Preset point",
    "设置": "Setting",
    "调用": "Transfer",
    "巡航": "Cruise",
    "播放": "Play",
    "停止": "Stop",
    "请先从屏组上选择窗口": "Select the window from screens",
    "锁住屏幕": "Lock the screen",
    "获取当前场景失败": "Failed to get the current scene window",
    "获取当前场景异常": "Gets the current scene window exception",
    "获取模板窗口失败": "Failed to get the template window",
    "开窗请先选择信号源": "Please select the signal source before opening the window",
    "响应错误": "Response error",
    "清除区域": "Clear area",
    "清除模板": "Clear template",
    "回显地址为空": "The echo address is null",

    //屏组
    "屏组设置": "Screen settings",
    "刷新": "Refresh",
    "新建": "New",
    "编辑": "Edit",
    "节点设置": "Node binding",
    "设置代理IP": "Set proxy IP",
    "屏组名称": "Name",
    "单元屏幕分辨率": "Resolution",
    "Led屏": "Led",
    "行×列": "Rows * Col",
    "逻辑网格": "Logic grid",
    "旋转角度": "Rotation angle",
    "是": "Yes",
    "否": "No",
    "LED宽x高": "LedW * LedH",
    "音频绑定输出节点": "Audio node",
    "请选择": "Please select",
    "请输入": "Please input",
    "请输入正确的分辨率,如1902*1080": "Enter the correct resolution, such as 1902*1080",
    "分辨率不能为空": "Resolution cannot be null",
    "请填写名称": "Input a name",
    "请先选择要编辑的屏组": "select a screen to edit",
    "请先选择要删除的屏组": "select a screen to delte",
    "提示": "Prompt",
    "此操作将永久删除该屏组, 是否继续?": "This action will permanently delete the screen. Continue?",
    "已取消": "Cancelled",
    "删除成功": "Success",
    "请先选择的屏组": "Select a screen",
    "请输入代理IP地址": "Enter the proxy IP address",
    "ip地址不正确": "Incorrect ip address",
    "跳过下一步,保存": "Save", 
    "下一步": "Next",  
    "操作失败": "Failure",
    "未绑定": "Unbound",
    "解绑成功": "success",
    "节点已绑定，请先解绑": "The node is already bound. Untie it first",

    //预案
    "预案设置": "Plan Setting",
    "预案名称": "Name",
    "所属屏组": "Screen",
    "定时启动": "Timed start",
    "是否启用": "Whether to start",
    "停止": "No",
    "使用屏组": "Screen",
    "场景时长": "Duration",
    "开始时间": "Start time",
    "结束时间": "End time",
    "否": "No",
    "ON": "ON",
    "OFF": "OFF", 
    "场景名称": "Scene name",
    "间隔/秒": "Duration/sec",
    "场景列表": "Scene List",
    "操作": "Action",
    "获取预案信息失败": "Failed to get plan information",
    "请先选择要编辑的预案": "Select a plan to edit",
    "请先选择要删除的预案": "Select a plan to delete",
    "该预案正在启动过程中,不可以编辑": "The plan is in the process of starting and cannot be edited",
    "此操作将永久删除该预案, 是否继续?": "This action will permanently delete the plan. Continue?",
    "获取屏组列表失败": "Failed to get screen list",
    "获取场景列表失败": "Failed to get scene list",
    "请从右侧列表中选择至少两个场景！": "Select at least two scenes from the list on the right!",

    //系统导航         
    "系统设置": "System Settings",
    "底图管理": "Base map",
    "字幕设置": "Subtitle",
    "节点管理": "Node Settings",
    "屏组电源": "Power",
    "设备监控": "Device monitoring",

    //信号源
    "信号源分组列表": "Signal grouping list",
    "删除信源分组": "Delete signal group",
    "删除信源": "Delete signal",
    "输入关键字进行过滤": "Pleace enter the keywords to filter...",
    "信号源列表": "Signal List",
    "添加至分组": "Add to group",
    "信源名称": "Signal name",
    "请先选择分组": "Select group first",
    "请先选择信号源": "Select the signal first",
    "确定将所选信源添加到": "Are you sure to add the selected signal to",
    "添加成功": "Success",
    "未分组下不可新建分组": "This group cannot be edited and created child groups",
    "新建分组": "Add group",
    "请输入分组名称": "Enter the group name",
    "请输入1~12位长度的名称": "Enter a 1-12 bit length name",
    "请先选择分组或信源": "Select group or signal first",
    "编辑分组": "Edit group",
    "编辑信源": "Edit signal",
    "请先选择要删除的分组": "Select the group to be deleted first",
    "该分组不能被删除": "This group cannot be deleted",
    "此操作将永久删除该分组, 是否继续?": "You will permanently delete the group, are you sure?",
    "请先只选择同一个分组里面的信源": "Select the signal in the same group",
    "此操作将永久删除该信源, 是否继续?": "You will permanently delete the signal, are you sure?",
    
    //底图管理
    "上传图片": "Upload image",
    "点击上传": "Uploading",
    "只能上传jpg/png文件": "Only upload jpg/png files",
    "更新图片选项": "Options",
    "将所选图片覆盖整个幕墙": "Cover the entire screen with the selected image",
    "将所选图片应用到每个单元": "Apply the selected image to each cell",
    "将所选图片应用到指定单元": "Apply the selected picture to the specified cell",
    "图片指定单元": "Specified cell",
    "清除背景": "Clear background",
    "应用背景": "Apply",
    "请上传PNG或JPEG格式图片": "The image should be PNG or JPEG",
    "清除成功": "Sucess",
    "该屏组未设置背景图片": "No backgroud picture in the screen",
    "请上传背景图片": "Please upload background image",

    //字幕管理
    "字幕内容": "Content",
    "字幕顶点坐标(px)": "Position X(px)",
    "字幕的宽/高(px)": "title_w/title_h",
    "字体的宽/高(px)": "font_w/font_h",
    "字体颜色": "Color",
    "背景颜色": "Bgcolor",
    "字幕滚动方向": "Direction",
    "滚动速度": "Speed",
    "显示": "Display",
    "隐藏": "Hidden",
    "静止": "Static",
    "从左向右滚动": "Roll from left to right",
    "从右向左滚动": "Roll from right to left",
    "请先选择要编辑的滚动字幕": "Select the subtitle to edit ",
    "操作异常": "Exception",
    "请先选择需要删除的滚动字幕": "Select the subtitle to delete",
    "此操作将永久删除该字幕方案, 是否继续?": "This action will permanently delete the subtitle. Continue?",
    "删除失败": "Deletion failed",  
    "选择屏组": "Screen",
    "这里是不超过64个字的滚动字幕": "Here is no more than 64 words",
    "字体类型": "Font family",
    "滚动方向": "Direction",
    "顶点X坐标": "Postion X",
    "顶点Y坐标": "Postion Y",
    "字幕的宽": "Width(subtitle)",
    "字幕的高": "Height(subtitle)",
    "字体的宽": "Width(font)",
    "字体的高": "Height(font)",
    "请填写字幕内容": "Subtitle content is required",
    "内容长度不能超过64位": "Content length cannot exceed 64",
    "请选择所属屏组！": "Select the binding screen!",
    "Arial": "Arial",
    "华文宋体": "SimSun",
    "楷体": "KaiTi",
    "微软雅黑": "Macrosoft YaHei",
    "请设置字体颜色": "Set the color",
    "请设置背景颜色": "Set the background color",

    //屏组电源
    "屏组列表": "Screen list",
    "开机": "Power on",
    "关机": "Power off",
    "电源方案列表": "Power plans",
    "添加": "New",
    "方案名称": "Name",
    "执行操作": "Action",
    "请先选择要编辑的电源方案！": "Select the power plan to edit",
    "请先选择需要删除的电源方案": "Select the power plan to delete",
    "此操作将永久删除该电源方案, 是否继续?": "This action will permanently delete the power plan. Continue?",
    "执行时刻": "Execute",
    "星期": "Week",
    "全选": "Select all",
    "星期一": "Monday",
    "星期二": "Tuesday",
    "星期三": "Wednesday",
    "星期四": "Thursday",
    "星期五": "Friday",
    "星期六": "Saturday",
    "星期日": "Sunday",
    "模式类型": "Pattern",
    "循环执行": "Loop",
    "执行一次": "Once",
    "动作": "Action",
    "请选择执行时刻！": "Select enabled time!",
    "名称长度不能超过12位": "Name length cannot exceed 12 bits",
    "请设置星期！": "Set the week!",

    //节点管理
    "复位": "Reset",
    "设置/取消编码直通": "Through",
    "节点分支": "Nodes",
    "输入节点": "Encoder",
    "输出节点": "Decoder",
    "获取节点失败": "Failed to get node",
    "设备正在重启中": "The device is restarting",
    "设备重启失败": "Device restart failed",
    "设置成功": "Success",
    "设置失败": "Failure",
    "直通": "Through",

    //设备监控
    "盒子": "Codec",
    "网络带宽占用比": "网络带宽占用比",
    "解码带宽使用比": "解码带宽使用比",
    "开窗数": "开窗数",
    "流媒体服务器": "Streaming media server",
    "CPU": "CPU",
    "内存": "Memory",
    "网络": "Network",
    "磁盘IO": "Disk IO",
    "流转发路数": "流转发路数",

    //用户导航
    "用户设置": "User Settings",
    "用户管理": "User",
    "角色管理": "Role",
    "Logo设置": "LOGO Settings",

    //用户管理
    "角色": "Role",
    "邮箱": "Email",
    "电话": "Phone",
    "用户令牌": "Token",
    "登录状态": "Status",
    "已登录": "Logged in",
    "未登录": "Not logged in",
    "修改密码": "Change password",
    "请先选择要编辑的用户": "Select the user to edit",    
    "请先选择要删除的用户": "Select the user to delete",
    "该用户不是管理员,不能修改用户密码": "The user is not an administrator, so changing password is forbidden",
    "此操作将永久删除该用户, 是否继续?": "This action will permanently delete the user. Continue?",
    "请输入密码": "Enter password",
    "请再次输入密码": "Enter password again",
    "请填写正确的邮箱": "Please fill in the correct email",
    "请输入正确的号码": "Please enter the correct phone number",
    "请选择角色": "Select the role",
    "管理员密码": "Administrator password",  

    //角色管理
    "请先选择要编辑的角色": "Select the role to edit",
    "角色名": "Role name",
    "请先选择需要删除的角色": "Select the role to delete",
    "此操作将永久删除该角色, 是否继续?": "This action will permanently delete the role. Continue?",
    "所有权限": "Authority",
    "所有屏组": "All",
    "部分屏组": "Part",
    "使用权限": "Useable",
    "选择信号": "Select signal",
    "所有信号": "All",
    "部分信号": "Part",
    
    //logo设置
    "将文件拖到此处，或点击上传": "Draging a file here or clicking to Upload",
    "请上传": "Upload",
    "像素的": "pixel",
    "格式的图片": "image",
    "请上传PNG格式图片": "Please upload PNG image",
    "保存成功": "Success",

    //接口提示
    "操作成功": "Success",
    "无效命令": "Invalid command",
    "无效参数": "Invalid parameters",
    "无效权限": "Invalid permission",
    "名称已存在": "Name already exists",
    "存在非法字符": "There are illegal characters",
    "长度超过最大限制": "The length exceeds the maximum",
    "数据存储错误": "Data storage error",
    "数据处理错误": "Data processing error",
    "数据打包错误": "Data package error",
    "用户已登录": "User logged in",
    "用户名或密码错误": "Username or the password is wrong",
    "预案已运行": "A plan is already running",
    "音频已打开": "Audio on",
    "音频未打开": "Audio off",
    "节点已绑定": "Node is bound",
    "无效消息": "Invalid message",
    "超过带宽上限": "Bandwidth limit exceed",
    "超过最大开窗数量": "Exceed maximum number of windows opened",
    "该分组不允许操作": "This group can not be operated",
    "管理员不允许删除": "Administrator is not allowed to delete",
    "窗口比例过大或者过小": "Improper window size",
    "开窗失败": "Failed to open the window",
    "音频节点没有绑定或不存在": "Audio node null or not bound",
    "视频没有音频信息": "No audio information with video",
    "角色已绑定": "Role bound",
    "没有创建屏组": "No screen",
    "没有添加信息": "No additional information",
    "预案不存在": "No plan exists",
    "控屏幕的代理IP不存在": "The proxy IP for the screen does not exist",
    "模板不存在这个区域": "The template does not exist in this area",
    "设备不是解码节点": "The device is not a decoding node",
    "时间重叠": "Time overlap",

    //其他
    "智能拼接控制系统": " cloud splicing control system"
  }
};